$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000004, day=000000000005, hour=000000000021, min=000000000041, sec=000000000003)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002746, lin=000000000107, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock9'
	SolutionName='SteadyState'
	SolutionID=23
	V=49
	$begin 'States'
		F(VID=21, Ver=49)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		Field(VID=21, Ver=49, Dir='DV21_SOL23_V49.Field/')
	$end 'Fields'
	$begin 'MON'
		NextUniqueID=19
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=14
			MON(VID=21, Ver=14, File='DV21_SOL23_MON0_V14.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			Ver=14
			MON(VID=21, Ver=14, File='DV21_SOL23_MON1_V14.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Ver=14
			MON(VID=21, Ver=14, File='DV21_SOL23_MON2_V14.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			Ver=14
			MON(VID=21, Ver=14, File='DV21_SOL23_MON3_V14.sd')
		$end 'SubData'
	$end 'MON'
$end 'SolutionBlock9'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=22, Instance=\'SetupDefinition\', Solution=-1, VersionID=48)'='SolutionBlock8'
	'SolutionKey(SimSetup=22, Instance=\'SolutionDefinition\', Solution=23, VersionID=49)'='SolutionBlock9'
$end 'BlockMapName'
$begin 'SolutionBlock8'
	SimSetupID=22
	SimSetupName='Setup1'
	VersionID=48
	SolveSetupID=0
	$begin 'restart'
		R(VID=21, Ver=49, Dir='DV21_S22_V49.restart/')
	$end 'restart'
	R_Ver=49
	$begin 'MON'
		NextUniqueID=17
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=12
			MON(VID=21, Ver=12, File='DV21_S22_MON0_V12.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			Ver=12
			MON(VID=21, Ver=12, File='DV21_S22_MON1_V12.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Ver=12
			MON(VID=21, Ver=12, File='DV21_S22_MON2_V12.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			Ver=12
			MON(VID=21, Ver=12, File='DV21_S22_MON3_V12.sd')
		$end 'SubData'
	$end 'MON'
	$begin 'Profiles'
		P(VID=21, Ver=48, File='DV21_S22_V48.profile')
	$end 'Profiles'
$end 'SolutionBlock8'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='IcepakDesign1'
	VersionID=49
	PostProcess=false
	LossLess=true
	NextUniqueID=62
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=21)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'Meshes'
		NextUniqueID=17
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=15
			Meshes(VID=21, Ver=15, Dir='DV21_Meshes0_V15.sd/')
		$end 'SubData'
	$end 'Meshes'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=2278, lin=84, lvl=0)
		SolutionBlock9(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1218, lin=42, lvl=0)
		SolutionBlock8(pos=1496, lin=47, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2746, lin=107, lvl=0)
	$end '$index$'
$end '$index$'
